<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Todo Today</title>
</head>
<body>

    <div id="main">
        <section id="list">
            <H1 class="title">Todo Today</H1>
            
            <div id="insert">
                <div id="input-box">
                    <input class="inputList" type="text" placeholder="Insira aqui sua tarefa para hoje">
                    <button class="addButton" onclick="validateInput()" >Add</button>
                </div>
                <span class="error"><a></a></span>
            </div>

        </section>

        <section id="sectionTasks">

            <div id="todo">
                <p class="loading">Sem tarefas, até então...</p>
                
                <ul class="listTasks">

                    
                </ul>
            </div>

            <div id="finished">
                <h1 class="finishedTitle">Finalizadas</h1>

                <ul class="finishedTasks">

                </ul>

            </div>

        </section>
        
    </div>
    
</body>
<script src="/scripts/scripts.js"></script>
</html>